var loadedLevel = {
  "boreHead": {
    "u": 24,
    "v": 0
  },
  "width": 53,
  "height": 25,
  "grid": [
     [false, 37, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 77, false, false],
     [false, 0, false, false],
     [false, 35, false, false],
     [false, 45, false, false],
     [false, 175, false, false],
     [false, 23, false, false],
     [false, 108, false, false],
     [false, 44, false, false],
     [false, 60, false, false],
     [false, 45, false, false],
     [false, 0, false, false],
     [false, 23, false, false],
     [false, 133, false, false],
     [false, 145, false, false],
     [false, 62, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 37, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 27, false, false],
     [false, 183, false, false],
     [false, 0, false, false],
     [false, 138, false, false],
     [false, 79, false, false],
     [false, 74, false, false],
     [false, 125, false, false],
     [false, 7, false, false],
     [false, 98, false, false],
     [false, 186, false, false],
     [false, 3, false, false],
     [false, 95, false, false],
     [false, 384, false, false],
     [false, 447, false, false],
     [false, 450, false, false],
     [false, 441, false, false],
     [false, 393, false, false],
     [false, 122, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 37, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 137, false, false],
     [false, 27, false, false],
     [false, 109, false, false],
     [false, 19, false, false],
     [false, 99, false, false],
     [false, 113, false, false],
     [false, 223, false, false],
     [false, 52, false, false],
     [false, 122, false, false],
     [false, 184, false, false],
     [false, 186, false, false],
     [false, 330, false, false],
     [false, 373, false, false],
     [false, 389, false, false],
     [false, 392, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 456, false, false],
     [false, 458, false, false],
     [false, 388, false, false],
     [false, 343, false, false],
     [false, 299, false, false],
     [false, 281, false, false],
     [false, 108, false, false],
     [false, 111, false, false],
     [false, 3, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 37, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 35, false, false],
     [false, 154, false, false],
     [false, 0, false, false],
     [false, 236, false, false],
     [false, 185, false, false],
     [false, 196, false, false],
     [false, 41, false, false],
     [false, 90, false, false],
     [false, 244, false, false],
     [false, 197, false, false],
     [false, 381, false, false],
     [false, 580, false, false],
     [false, 487, false, false],
     [false, 384, false, false],
     [false, 351, false, false],
     [false, 460, false, false],
     [false, 454, false, false],
     [false, 439, false, false],
     [false, 435, false, false],
     [false, 436, false, false],
     [false, 416, false, false],
     [false, 372, false, false],
     [false, 400, false, false],
     [false, 390, false, false],
     [false, 521, false, false],
     [false, 494, false, false],
     [false, 483, false, false],
     [false, 177, false, false],
     [false, 79, false, false],
     [false, 65, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 37, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 146, false, false],
     [false, 3, false, false],
     [false, 169, false, false],
     [false, 78, false, false],
     [false, 567, false, false],
     [false, 566, false, false],
     [false, 308, false, false],
     [false, 725, false, false],
     [false, 743, false, false],
     [false, 487, false, false],
     [false, 593, false, false],
     [false, 501, false, false],
     [false, 400, false, false],
     [false, 431, false, false],
     [false, 444, false, false],
     [false, 436, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 444, false, false],
     [false, 440, false, false],
     [false, 450, false, false],
     [false, 440, false, false],
     [false, 380, false, false],
     [false, 371, false, false],
     [false, 477, false, false],
     [false, 466, false, false],
     [false, 500, false, false],
     [false, 512, false, false],
     [false, 590, false, false],
     [false, 422, false, false],
     [false, 733, false, false],
     [false, 712, false, false],
     [false, 464, false, false],
     [false, 128, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 37, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 211, false, false],
     [false, 219, false, false],
     [false, 654, false, false],
     [false, 543, false, false],
     [false, 722, false, false],
     [false, 524, false, false],
     [false, 583, false, false],
     [false, 726, false, false],
     [false, 551, false, false],
     [false, 580, false, false],
     [false, 499, false, false],
     [false, 482, false, false],
     [false, 428, false, false],
     [false, 436, false, false],
     [false, 443, false, false],
     [false, 439, false, false],
     [false, 435, false, false],
     [false, 443, false, false],
     [false, 437, false, false],
     [false, 436, false, false],
     [false, 448, false, false],
     [false, 441, false, false],
     [false, 430, false, false],
     [false, 379, false, false],
     [false, 397, false, false],
     [false, 494, false, false],
     [false, 477, false, false],
     [false, 487, false, false],
     [false, 592, false, false],
     [false, 473, false, false],
     [false, 572, false, false],
     [false, 730, false, false],
     [false, 686, false, false],
     [false, 362, false, false],
     [false, 688, false, false],
     [false, 491, false, false],
     [false, 321, false, false],
     [false, 288, false, false],
     [false, 13, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 37, false, false],
     [false, 0, false, false],
     [false, 0, false, false],
     [false, 57, false, false],
     [false, 135, false, false],
     [false, 330, false, false],
     [false, 406, false, false],
     [false, 690, false, false],
     [false, 610, false, false],
     [false, 568, false, false],
     [false, 732, false, false],
     [false, 445, false, false],
     [false, 746, false, false],
     [false, 726, false, false],
     [false, 486, false, false],
     [false, 573, false, false],
     [false, 465, false, false],
     [false, 462, false, false],
     [false, 454, false, false],
     [false, 450, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 440, false, false],
     [false, 437, false, false],
     [false, 444, false, false],
     [false, 437, false, false],
     [false, 441, false, false],
     [false, 437, false, false],
     [false, 466, false, false],
     [false, 422, false, false],
     [false, 358, false, false],
     [false, 470, false, false],
     [false, 484, false, false],
     [false, 487, false, false],
     [false, 532, false, false],
     [false, 563, false, false],
     [false, 407, false, false],
     [false, 729, false, false],
     [false, 737, false, false],
     [false, 437, false, false],
     [false, 698, false, false],
     [false, 722, false, false],
     [false, 424, false, false],
     [false, 636, false, false],
     [false, 756, false, false],
     [false, 600, false, false],
     [false, 460, false, false],
     [false, 321, false, false],
     [false, 154, false, false],
     [false, 172, false, false],
     [false, 164, false, false],
     [false, 130, false, false],
     [false, 78, false, false],
     [false, 37, false, false],
     [false, 118, false, false],
     [false, 338, false, false],
     [false, 351, false, false],
     [false, 360, false, false],
     [false, 610, false, false],
     [false, 737, false, false],
     [false, 671, false, false],
     [false, 515, false, false],
     [false, 735, false, false],
     [false, 690, false, false],
     [false, 556, false, false],
     [false, 729, false, false],
     [false, 564, false, false],
     [false, 538, false, false],
     [false, 547, false, false],
     [false, 494, false, false],
     [false, 471, false, false],
     [false, 396, false, false],
     [false, 436, false, false],
     [false, 441, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 440, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 436, false, false],
     [false, 452, false, false],
     [false, 351, false, false],
     [false, 462, false, false],
     [false, 500, false, false],
     [false, 454, false, false],
     [false, 473, false, false],
     [false, 600, false, false],
     [false, 415, false, false],
     [false, 699, false, false],
     [false, 726, false, false],
     [false, 709, false, false],
     [false, 573, false, false],
     [false, 729, false, false],
     [false, 728, false, false],
     [false, 424, false, false],
     [false, 460, false, false],
     [false, 588, false, false],
     [false, 554, false, false],
     [false, 419, false, false],
     [false, 473, false, false],
     [false, 718, false, false],
     [false, 730, false, false],
     [false, 630, false, false],
     [false, 369, false, false],
     [false, 322, false, false],
     [false, 511, false, false],
     [false, 622, false, false],
     [false, 687, false, false],
     [false, 745, false, false],
     [false, 662, false, false],
     [false, 486, false, false],
     [false, 594, false, false],
     [false, 725, false, false],
     [false, 720, false, false],
     [false, 311, false, false],
     [false, 729, false, false],
     [false, 713, false, false],
     [false, 422, false, false],
     [false, 586, false, false],
     [false, 494, false, false],
     [false, 524, false, false],
     [false, 422, false, false],
     [false, 381, false, false],
     [false, 441, false, false],
     [false, 441, false, false],
     [false, 440, false, false],
     [false, 441, false, false],
     [false, 436, false, false],
     [false, 458, false, false],
     [false, 437, false, false],
     [false, 441, false, false],
     [false, 436, false, false],
     [false, 449, false, false],
     [false, 456, false, false],
     [false, 349, false, false],
     [false, 466, false, false],
     [false, 462, false, false],
     [false, 498, false, false],
     [false, 458, false, false],
     [false, 571, false, false],
     [false, 484, false, false],
     [false, 660, false, false],
     [false, 726, false, false],
     [false, 726, false, false],
     [false, 443, false, false],
     [false, 667, false, false],
     [false, 729, false, false],
     [false, 721, false, false],
     [false, 662, false, false],
     [false, 618, false, false],
     [false, 616, false, false],
     [false, 678, false, false],
     [false, 743, false, false],
     [false, 640, false, false],
     [false, 444, false, false],
     [false, 633, false, false],
     [false, 733, false, false],
     [false, 569, false, false],
     [false, 658, false, false],
     [false, 623, false, false],
     [false, 589, false, false],
     [false, 530, false, false],
     [false, 605, false, false],
     [false, 738, false, false],
     [false, 737, false, false],
     [false, 671, false, false],
     [false, 356, false, false],
     [false, 669, false, false],
     [false, 730, false, false],
     [false, 632, false, false],
     [false, 537, false, false],
     [false, 568, false, false],
     [false, 495, false, false],
     [false, 511, false, false],
     [false, 380, false, false],
     [false, 428, false, false],
     [false, 439, false, false],
     [false, 437, false, false],
     [false, 432, false, false],
     [false, 431, false, false],
     [false, 433, false, false],
     [false, 435, false, false],
     [false, 433, false, false],
     [false, 436, false, false],
     [false, 439, false, false],
     [false, 439, false, false],
     [false, 450, false, false],
     [false, 373, false, false],
     [false, 456, false, false],
     [false, 482, false, false],
     [false, 487, false, false],
     [false, 481, false, false],
     [false, 539, false, false],
     [false, 584, false, false],
     [false, 490, false, false],
     [false, 739, false, false],
     [false, 726, false, false],
     [false, 745, false, false],
     [false, 520, false, false],
     [false, 538, false, false],
     [false, 596, false, false],
     [false, 666, false, false],
     [false, 698, false, false],
     [false, 691, false, false],
     [false, 601, false, false],
     [false, 464, false, false],
     [false, 507, false, false],
     [false, 749, false, false],
     [false, 726, false, false],
     [false, 726, false, false],
     [false, 403, false, false],
     [false, 618, false, false],
     [false, 721, false, false],
     [false, 729, false, false],
     [false, 726, false, false],
     [false, 720, false, false],
     [false, 701, false, false],
     [false, 436, false, false],
     [false, 356, false, false],
     [false, 711, false, false],
     [false, 726, false, false],
     [false, 690, false, false],
     [false, 414, false, false],
     [false, 584, false, false],
     [false, 515, false, false],
     [false, 498, false, false],
     [false, 457, false, false],
     [false, 401, false, false],
     [false, 448, false, false],
     [false, 436, false, false],
     [false, 500, false, false],
     [false, 564, false, false],
     [false, 543, false, false],
     [false, 567, false, false],
     [false, 546, false, false],
     [false, 556, false, false],
     [false, 511, false, false],
     [false, 436, false, false],
     [false, 439, false, false],
     [false, 439, false, false],
     [false, 406, false, false],
     [false, 464, false, false],
     [false, 474, false, false],
     [false, 479, false, false],
     [false, 478, false, false],
     [false, 496, false, false],
     [false, 593, false, false],
     [false, 409, false, false],
     [false, 639, false, false],
     [false, 726, false, false],
     [false, 729, false, false],
     [false, 725, false, false],
     [false, 733, false, false],
     [false, 585, false, false],
     [false, 403, false, false],
     [false, 290, false, false],
     [false, 341, false, false],
     [false, 631, false, false],
     [false, 730, false, false],
     [false, 726, false, false],
     [false, 726, false, false],
     [false, 725, false, false],
     [false, 705, false, false],
     [false, 597, false, false],
     [false, 661, false, false],
     [false, 513, false, false],
     [false, 419, false, false],
     [false, 329, false, false],
     [false, 441, false, false],
     [false, 568, false, false],
     [false, 678, false, false],
     [false, 734, false, false],
     [false, 734, false, false],
     [false, 643, false, false],
     [false, 447, false, false],
     [false, 590, false, false],
     [false, 535, false, false],
     [false, 478, false, false],
     [false, 500, false, false],
     [false, 422, false, false],
     [false, 430, false, false],
     [false, 440, false, false],
     [false, 437, false, false],
     [false, 435, false, false],
     [false, 436, false, false],
     [false, 456, false, false],
     [false, 432, false, false],
     [false, 432, false, false],
     [false, 432, false, false],
     [false, 437, false, false],
     [false, 452, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 435, false, false],
     [false, 402, false, false],
     [false, 495, false, false],
     [false, 464, false, false],
     [false, 465, false, false],
     [false, 474, false, false],
     [false, 563, false, false],
     [false, 558, false, false],
     [false, 415, false, false],
     [false, 686, false, false],
     [false, 732, false, false],
     [false, 726, false, false],
     [false, 726, false, false],
     [false, 732, false, false],
     [false, 733, false, false],
     [false, 734, false, false],
     [false, 735, false, false],
     [false, 728, false, false],
     [false, 726, false, false],
     [false, 745, false, false],
     [false, 589, false, false],
     [false, 443, false, false],
     [false, 533, false, false],
     [false, 349, false, false],
     [false, 436, false, false],
     [false, 559, false, false],
     [false, 678, false, false],
     [false, 752, false, false],
     [false, 742, false, false],
     [false, 734, false, false],
     [false, 717, false, false],
     [false, 641, false, false],
     [false, 547, false, false],
     [false, 487, false, false],
     [false, 600, false, false],
     [false, 526, false, false],
     [false, 483, false, false],
     [false, 496, false, false],
     [false, 482, false, false],
     [false, 393, false, false],
     [false, 441, false, false],
     [false, 437, false, false],
     [false, 448, false, false],
     [false, 448, false, false],
     [false, 436, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 440, false, false],
     [false, 440, false, false],
     [false, 444, false, false],
     [false, 435, false, false],
     [false, 449, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 359, false, false],
     [false, 473, false, false],
     [false, 488, false, false],
     [false, 482, false, false],
     [false, 483, false, false],
     [false, 483, false, false],
     [false, 586, false, false],
     [false, 525, false, false],
     [false, 390, false, false],
     [false, 537, false, false],
     [false, 667, false, false],
     [false, 724, false, false],
     [false, 735, false, false],
     [false, 734, false, false],
     [false, 732, false, false],
     [false, 732, false, false],
     [false, 737, false, false],
     [false, 653, false, false],
     [false, 470, false, false],
     [false, 491, false, false],
     [false, 598, false, false],
     [false, 580, false, false],
     [false, 579, false, false],
     [false, 726, false, false],
     [false, 721, false, false],
     [false, 718, false, false],
     [false, 716, false, false],
     [false, 618, false, false],
     [false, 503, false, false],
     [false, 453, false, false],
     [false, 543, false, false],
     [false, 597, false, false],
     [false, 564, false, false],
     [false, 478, false, false],
     [false, 484, false, false],
     [false, 486, false, false],
     [false, 474, false, false],
     [false, 503, false, false],
     [false, 367, false, false],
     [false, 449, false, false],
     [false, 437, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 450, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 439, false, false],
     [false, 439, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 439, false, false],
     [false, 433, false, false],
     [false, 381, false, false],
     [false, 507, false, false],
     [false, 490, false, false],
     [false, 478, false, false],
     [false, 503, false, false],
     [false, 515, false, false],
     [false, 585, false, false],
     [false, 590, false, false],
     [false, 492, false, false],
     [false, 400, false, false],
     [false, 386, false, false],
     [false, 447, false, false],
     [false, 513, false, false],
     [false, 547, false, false],
     [false, 549, false, false],
     [false, 465, false, false],
     [false, 419, false, false],
     [false, 572, false, false],
     [false, 580, false, false],
     [false, 556, false, false],
     [false, 471, false, false],
     [false, 414, false, false],
     [false, 507, false, false],
     [false, 508, false, false],
     [false, 543, false, false],
     [false, 555, false, false],
     [false, 579, false, false],
     [false, 568, false, false],
     [false, 528, false, false],
     [false, 491, false, false],
     [false, 515, false, false],
     [false, 470, false, false],
     [false, 481, false, false],
     [false, 483, false, false],
     [false, 467, false, false],
     [false, 501, false, false],
     [false, 458, false, false],
     [false, 443, false, false],
     [false, 443, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 441, false, false],
     [false, 437, false, false],
     [false, 439, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 449, false, false],
     [false, 437, false, false],
     [false, 458, false, false],
     [false, 437, false, false],
     [false, 440, false, false],
     [false, 445, false, false],
     [false, 433, false, false],
     [false, 469, false, false],
     [false, 449, false, false],
     [false, 477, false, false],
     [false, 492, false, false],
     [false, 494, false, false],
     [false, 494, false, false],
     [false, 537, false, false],
     [false, 577, false, false],
     [false, 596, false, false],
     [false, 573, false, false],
     [false, 603, false, false],
     [false, 583, false, false],
     [false, 518, false, false],
     [false, 535, false, false],
     [false, 545, false, false],
     [false, 588, false, false],
     [false, 551, false, false],
     [false, 482, false, false],
     [false, 486, false, false],
     [false, 492, false, false],
     [false, 460, false, false],
     [false, 562, false, false],
     [false, 542, false, false],
     [false, 534, false, false],
     [false, 475, false, false],
     [false, 467, false, false],
     [false, 477, false, false],
     [false, 478, false, false],
     [false, 495, false, false],
     [false, 471, false, false],
     [false, 492, false, false],
     [false, 481, false, false],
     [false, 509, false, false],
     [false, 487, false, false],
     [false, 492, false, false],
     [false, 448, false, false],
     [false, 443, false, false],
     [false, 437, false, false],
     [false, 445, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 441, false, false],
     [false, 439, false, false],
     [false, 436, false, false],
     [false, 444, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 435, false, false],
     [false, 439, false, false],
     [false, 437, false, false],
     [false, 423, false, false],
     [false, 486, false, false],
     [false, 458, false, false],
     [false, 464, false, false],
     [false, 467, false, false],
     [false, 492, false, false],
     [false, 477, false, false],
     [false, 475, false, false],
     [false, 466, false, false],
     [false, 495, false, false],
     [false, 526, false, false],
     [false, 526, false, false],
     [false, 543, false, false],
     [false, 552, false, false],
     [false, 535, false, false],
     [false, 525, false, false],
     [false, 477, false, false],
     [false, 491, false, false],
     [false, 465, false, false],
     [false, 492, false, false],
     [false, 401, false, false],
     [false, 487, false, false],
     [false, 499, false, false],
     [false, 457, false, false],
     [false, 499, false, false],
     [false, 490, false, false],
     [false, 501, false, false],
     [false, 487, false, false],
     [false, 482, false, false],
     [false, 462, false, false],
     [false, 483, false, false],
     [false, 484, false, false],
     [false, 499, false, false],
     [false, 487, false, false],
     [false, 406, false, false],
     [false, 433, false, false],
     [false, 437, false, false],
     [false, 436, false, false],
     [false, 436, false, false],
     [false, 437, false, false],
     [false, 450, false, false],
     [false, 439, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 436, false, false],
     [false, 439, false, false],
     [false, 439, false, false],
     [false, 436, false, false],
     [false, 450, false, false],
     [false, 436, false, false],
     [false, 439, false, false],
     [false, 444, false, false],
     [false, 351, false, false],
     [false, 448, false, false],
     [false, 475, false, false],
     [false, 501, false, false],
     [false, 450, false, false],
     [false, 490, false, false],
     [false, 501, false, false],
     [false, 450, false, false],
     [false, 470, false, false],
     [false, 470, false, false],
     [false, 484, false, false],
     [false, 482, false, false],
     [false, 494, false, false],
     [false, 484, false, false],
     [false, 491, false, false],
     [false, 505, false, false],
     [false, 482, false, false],
     [false, 478, false, false],
     [false, 496, false, false],
     [false, 488, false, false],
     [false, 397, false, false],
     [false, 499, false, false],
     [false, 486, false, false],
     [false, 501, false, false],
     [false, 487, false, false],
     [false, 486, false, false],
     [false, 499, false, false],
     [false, 484, false, false],
     [false, 505, false, false],
     [false, 516, false, false],
     [false, 491, false, false],
     [false, 483, false, false],
     [false, 424, false, false],
     [false, 443, false, false],
     [false, 436, false, false],
     [false, 454, false, false],
     [false, 437, false, false],
     [false, 440, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 437, false, false],
     [false, 436, false, false],
     [false, 456, false, false],
     [false, 436, false, false],
     [false, 453, false, false],
     [false, 439, false, false],
     [false, 441, false, false],
     [false, 439, false, false],
     [false, 443, false, false],
     [false, 437, false, false],
     [false, 443, false, false],
     [false, 437, false, false],
     [false, 439, false, false],
     [false, 441, false, false],
     [false, 349, false, false],
     [false, 394, false, false],
     [false, 491, false, false],
     [false, 494, false, false],
     [false, 467, false, false],
     [false, 471, false, false],
     [false, 486, false, false],
     [false, 477, false, false],
     [false, 482, false, false],
     [false, 453, false, false],
     [false, 469, false, false],
     [false, 470, false, false],
     [false, 481, false, false],
     [false, 473, false, false],
     [false, 494, false, false],
     [false, 482, false, false],
     [false, 491, false, false],
     [false, 426, false, false],
     [false, 379, false, false],
     [false, 416, false, false],
     [false, 511, false, false],
     [false, 495, false, false],
     [false, 504, false, false],
     [false, 482, false, false],
     [false, 496, false, false],
     [false, 467, false, false],
     [false, 466, false, false],
     [false, 418, false, false],
     [false, 400, false, false],
     [false, 390, false, false],
     [false, 380, false, false],
     [false, 435, false, false],
     [false, 430, false, false],
     [false, 423, false, false],
     [false, 418, false, false],
     [false, 414, false, false],
     [false, 422, false, false],
     [false, 428, false, false],
     [false, 435, false, false],
     [false, 432, false, false],
     [false, 435, false, false],
     [false, 449, false, false],
     [false, 441, false, false],
     [false, 444, false, false],
     [false, 441, false, false],
     [false, 449, false, false],
     [false, 445, false, false],
     [false, 445, false, false],
     [false, 454, false, false],
     [false, 449, false, false],
     [false, 439, false, false],
     [false, 445, false, false],
     [false, 437, false, false],
     [false, 448, false, false],
     [false, 396, false, false],
     [false, 333, false, false],
     [false, 373, false, false],
     [false, 436, false, false],
     [false, 452, false, false],
     [false, 483, false, false],
     [false, 474, false, false],
     [false, 496, false, false],
     [false, 503, false, false],
     [false, 486, false, false],
     [false, 507, false, false],
     [false, 490, false, false],
     [false, 486, false, false],
     [false, 490, false, false],
     [false, 486, false, false],
     [false, 439, false, false],
     [false, 359, false, false],
     [false, 440, false, false],
     [false, 342, false, false],
     [false, 424, false, false],
     [false, 415, false, false],
     [false, 380, false, false],
     [false, 410, false, false],
     [false, 385, false, false],
     [false, 394, false, false],
     [false, 368, false, false],
     [false, 364, false, false],
     [false, 381, false, false],
     [false, 341, false, false],
     [false, 379, false, false],
     [false, 351, false, false],
     [false, 366, false, false],
     [false, 372, false, false],
     [false, 355, false, false],
     [false, 363, false, false],
     [false, 373, false, false],
     [false, 359, false, false],
     [false, 360, false, false],
     [false, 376, false, false],
     [false, 377, false, false],
     [false, 427, false, false],
     [false, 418, false, false],
     [false, 381, false, false],
     [false, 390, false, false],
     [false, 347, false, false],
     [false, 376, false, false],
     [false, 375, false, false],
     [false, 347, false, false],
     [false, 419, false, false],
     [false, 418, false, false],
     [false, 394, false, false],
     [false, 423, false, false],
     [false, 423, false, false],
     [false, 444, false, false],
     [false, 466, false, false],
     [false, 423, false, false],
     [false, 366, false, false],
     [false, 352, false, false],
     [false, 350, false, false],
     [false, 350, false, false],
     [false, 349, false, false],
     [false, 346, false, false],
     [false, 393, false, false],
     [false, 403, false, false],
     [false, 410, false, false],
     [false, 436, false, false],
     [false, 443, false, false],
     [false, 400, false, false],
     [false, 349, false, false],
     [false, 477, false, false],
     [false, 443, false, false],
     [false, 309, false, false],
     [false, 337, false, false],
     [false, 341, false, false],
     [false, 376, false, false],
     [false, 351, false, false],
     [false, 362, false, false],
     [false, 349, false, false],
     [false, 368, false, false],
     [false, 375, false, false],
     [false, 367, false, false],
     [false, 367, false, false],
     [false, 385, false, false],
     [false, 403, false, false],
     [false, 380, false, false],
     [false, 389, false, false],
     [false, 367, false, false],
     [false, 376, false, false],
     [false, 359, false, false],
     [false, 380, false, false],
     [false, 377, false, false],
     [false, 358, false, false],
     [false, 346, false, false],
     [false, 405, false, false],
     [false, 420, false, false],
     [false, 367, false, false],
     [false, 379, false, false],
     [false, 362, false, false],
     [false, 369, false, false],
     [false, 381, false, false],
     [false, 349, false, false],
     [false, 345, false, false],
     [false, 372, false, false],
     [false, 367, false, false],
     [false, 342, false, false],
     [false, 360, false, false],
     [false, 488, false, false],
     [false, 484, false, false],
     [false, 487, false, false],
     [false, 471, false, false],
     [false, 364, false, false],
     [false, 385, false, false],
     [false, 377, false, false],
     [false, 371, false, false],
     [false, 383, false, false],
     [false, 373, false, false],
     [false, 379, false, false],
     [false, 420, false, false],
     [false, 375, false, false],
     [false, 379, false, false],
     [false, 386, false, false],
     [false, 456, false, false],
     [false, 458, false, false],
     [false, 447, false, false],
     [false, 307, false, false],
     [false, 364, false, false],
     [false, 359, false, false],
     [false, 311, false, false],
     [false, 352, false, false],
     [false, 372, false, false],
     [false, 284, false, false],
     [false, 254, false, false],
     [false, 126, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 152, false, false],
     [false, 167, false, false],
     [false, 237, false, false],
     [false, 290, false, false],
     [false, 403, false, false],
     [false, 420, false, false],
     [false, 359, false, false],
     [false, 360, false, false],
     [false, 324, false, false],
     [false, 309, false, false],
     [false, 322, false, false],
     [false, 339, false, false],
     [false, 320, false, false],
     [false, 343, false, false],
     [false, 360, false, false],
     [false, 351, false, false],
     [false, 447, false, false],
     [false, 426, false, false],
     [false, 419, false, false],
     [false, 398, false, false],
     [false, 428, false, false],
     [false, 447, false, false],
     [false, 345, false, false],
     [false, 371, false, false],
     [false, 369, false, false],
     [false, 367, false, false],
     [false, 371, false, false],
     [false, 367, false, false],
     [false, 367, false, false],
     [false, 362, false, false],
     [false, 360, false, false],
     [false, 359, false, false],
     [false, 388, false, false],
     [false, 351, false, false],
     [false, 371, false, false],
     [false, 122, false, false],
     [false, 0, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 202, false, false],
     [false, 228, false, false],
     [false, 273, false, false],
     [false, 303, false, false],
     [false, 333, false, false],
     [false, 334, false, false],
     [false, 325, false, false],
     [false, 325, false, false],
     [false, 326, false, false],
     [false, 326, false, false],
     [false, 342, false, false],
     [false, 329, false, false],
     [false, 334, false, false],
     [false, 369, false, false],
     [false, 366, false, false],
     [false, 334, false, false],
     [false, 364, false, false],
     [false, 362, false, false],
     [false, 377, false, false],
     [false, 343, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true]
  ]
};
