var loadedLevel = {
  "boreHead": {
    "u": 35,
    "v": 0
  },
  "width": 49,
  "height": 25,
  "grid": [
     [false, 82, false, false],
     [false, 117, false, false],
     [false, 202, false, false],
     [false, 159, false, false],
     [false, 159, false, false],
     [false, 160, false, false],
     [false, 162, false, false],
     [false, 163, false, false],
     [false, 162, false, false],
     [false, 176, false, false],
     [false, 189, false, false],
     [false, 167, false, false],
     [false, 145, false, false],
     [false, 135, false, false],
     [false, 130, false, false],
     [false, 128, false, false],
     [false, 125, false, false],
     [false, 124, false, false],
     [false, 126, false, false],
     [false, 133, false, false],
     [false, 139, false, false],
     [false, 139, false, false],
     [false, 132, false, false],
     [false, 129, false, false],
     [false, 142, false, false],
     [false, 173, false, false],
     [false, 183, false, false],
     [false, 172, false, false],
     [false, 107, false, false],
     [false, 101, false, false],
     [false, 117, false, false],
     [false, 138, false, false],
     [false, 160, false, false],
     [false, 171, false, false],
     [false, 172, false, false],
     [false, 152, false, false],
     [false, 130, false, false],
     [false, 121, false, false],
     [false, 128, false, false],
     [false, 181, false, false],
     [false, 261, false, false],
     [false, 256, false, false],
     [false, 200, false, false],
     [false, 117, false, false],
     [false, 112, false, false],
     [false, 108, false, false],
     [false, 183, false, false],
     [false, 155, false, false],
     [false, 118, false, false],
     [false, 288, false, false],
     [false, 454, false, false],
     [false, 450, false, false],
     [false, 260, false, false],
     [false, 146, false, false],
     [false, 121, false, false],
     [false, 133, false, false],
     [false, 134, false, false],
     [false, 129, false, false],
     [false, 120, false, false],
     [false, 105, false, false],
     [false, 103, false, false],
     [false, 108, false, false],
     [false, 112, false, false],
     [false, 107, false, false],
     [false, 98, false, false],
     [false, 90, false, false],
     [false, 82, false, false],
     [false, 66, false, false],
     [false, 65, false, false],
     [false, 66, false, false],
     [false, 67, false, false],
     [false, 83, false, false],
     [false, 103, false, false],
     [false, 128, false, false],
     [false, 176, false, false],
     [false, 214, false, false],
     [false, 248, false, false],
     [false, 260, false, false],
     [false, 215, false, false],
     [false, 176, false, false],
     [false, 142, false, false],
     [false, 121, false, false],
     [false, 101, false, false],
     [false, 91, false, false],
     [false, 86, false, false],
     [false, 81, false, false],
     [false, 75, false, false],
     [false, 71, false, false],
     [false, 67, false, false],
     [false, 61, false, false],
     [false, 64, false, false],
     [false, 69, false, false],
     [false, 78, false, false],
     [false, 141, false, false],
     [false, 282, false, false],
     [false, 350, false, false],
     [false, 167, false, false],
     [false, 105, false, false],
     [false, 470, false, false],
     [false, 377, false, false],
     [false, 456, false, false],
     [false, 424, false, false],
     [false, 377, false, false],
     [false, 377, false, false],
     [false, 372, false, false],
     [false, 364, false, false],
     [false, 349, false, false],
     [false, 339, false, false],
     [false, 343, false, false],
     [false, 343, false, false],
     [false, 366, false, false],
     [false, 410, false, false],
     [false, 444, false, false],
     [false, 435, false, false],
     [false, 400, false, false],
     [false, 341, false, false],
     [false, 334, false, false],
     [false, 313, false, false],
     [false, 298, false, false],
     [false, 309, false, false],
     [false, 349, false, false],
     [false, 384, false, false],
     [false, 409, false, false],
     [false, 420, false, false],
     [false, 454, false, false],
     [false, 477, false, false],
     [false, 471, false, false],
     [false, 464, false, false],
     [false, 424, false, false],
     [false, 385, false, false],
     [false, 367, false, false],
     [false, 366, false, false],
     [false, 367, false, false],
     [false, 366, false, false],
     [false, 363, false, false],
     [false, 352, false, false],
     [false, 329, false, false],
     [false, 300, false, false],
     [false, 275, false, false],
     [false, 256, false, false],
     [false, 266, false, false],
     [false, 320, false, false],
     [false, 373, false, false],
     [false, 505, false, false],
     [false, 543, false, false],
     [false, 393, false, false],
     [false, 321, false, false],
     [false, 543, false, false],
     [false, 124, false, false],
     [false, 290, false, false],
     [false, 484, false, false],
     [false, 457, false, false],
     [false, 458, false, false],
     [false, 458, false, false],
     [false, 458, false, false],
     [false, 462, false, false],
     [false, 448, false, false],
     [false, 437, false, false],
     [false, 449, false, false],
     [false, 464, false, false],
     [false, 501, false, false],
     [false, 534, false, false],
     [false, 518, false, false],
     [false, 470, false, false],
     [false, 456, false, false],
     [false, 424, false, false],
     [false, 426, false, false],
     [false, 440, false, false],
     [false, 460, false, false],
     [false, 458, false, false],
     [false, 460, false, false],
     [false, 473, false, false],
     [false, 484, false, false],
     [false, 535, false, false],
     [false, 530, false, false],
     [false, 533, false, false],
     [false, 535, false, false],
     [false, 470, false, false],
     [false, 461, false, false],
     [false, 461, false, false],
     [false, 460, false, false],
     [false, 460, false, false],
     [false, 460, false, false],
     [false, 460, false, false],
     [false, 458, false, false],
     [false, 457, false, false],
     [false, 462, false, false],
     [false, 430, false, false],
     [false, 383, false, false],
     [false, 349, false, false],
     [false, 366, false, false],
     [false, 457, false, false],
     [false, 662, false, false],
     [false, 181, false, false],
     [false, 516, false, false],
     [false, 427, false, false],
     [false, 243, false, false],
     [false, 81, false, false],
     [false, 99, false, false],
     [false, 508, false, false],
     [false, 487, false, false],
     [false, 484, false, false],
     [false, 496, false, false],
     [false, 488, false, false],
     [false, 467, false, false],
     [false, 466, false, false],
     [false, 471, false, false],
     [false, 475, false, false],
     [false, 533, false, false],
     [false, 522, false, false],
     [false, 525, false, false],
     [false, 524, false, false],
     [false, 529, false, false],
     [false, 488, false, false],
     [false, 466, false, false],
     [false, 466, false, false],
     [false, 475, false, false],
     [false, 490, false, false],
     [false, 507, false, false],
     [false, 530, false, false],
     [false, 533, false, false],
     [false, 520, false, false],
     [false, 635, false, false],
     [false, 592, false, false],
     [false, 593, false, false],
     [false, 500, false, false],
     [false, 525, false, false],
     [false, 529, false, false],
     [false, 513, false, false],
     [false, 515, false, false],
     [false, 520, false, false],
     [false, 524, false, false],
     [false, 521, false, false],
     [false, 511, false, false],
     [false, 500, false, false],
     [false, 491, false, false],
     [false, 469, false, false],
     [false, 465, false, false],
     [false, 464, false, false],
     [false, 458, false, false],
     [false, 508, false, false],
     [false, 184, false, false],
     [false, 73, false, false],
     [false, 573, false, false],
     [false, 481, false, false],
     [false, 82, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 177, false, false],
     [false, 585, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 526, false, false],
     [false, 534, false, false],
     [false, 532, false, false],
     [false, 525, false, false],
     [false, 524, false, false],
     [false, 516, false, false],
     [false, 284, false, false],
     [false, 534, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 525, false, false],
     [false, 525, false, false],
     [false, 525, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 521, false, false],
     [false, 533, false, false],
     [false, 592, false, false],
     [false, 392, false, false],
     [false, 384, false, false],
     [false, 630, false, false],
     [false, 641, false, false],
     [false, 545, false, false],
     [false, 495, false, false],
     [false, 504, false, false],
     [false, 470, false, false],
     [false, 466, false, false],
     [false, 483, false, false],
     [false, 532, false, false],
     [false, 567, false, false],
     [false, 534, false, false],
     [false, 474, false, false],
     [false, 505, false, false],
     [false, 537, false, false],
     [false, 503, false, false],
     [false, 482, false, false],
     [false, 505, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 288, false, false],
     [false, 522, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 200, false, false],
     [false, 560, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 552, false, false],
     [false, 227, false, false],
     [false, 82, false, false],
     [false, 312, false, false],
     [false, 537, false, false],
     [false, 532, false, false],
     [false, 532, false, false],
     [false, 515, false, false],
     [false, 511, false, false],
     [false, 513, false, false],
     [false, 512, false, false],
     [false, 592, false, false],
     [false, 410, false, false],
     [false, 82, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 180, false, false],
     [false, 626, false, false],
     [false, 598, false, false],
     [false, 495, false, false],
     [false, 467, false, false],
     [false, 478, false, false],
     [false, 440, false, false],
     [false, 440, false, false],
     [false, 458, false, false],
     [false, 482, false, false],
     [false, 530, false, false],
     [false, 605, false, false],
     [false, 573, false, false],
     [false, 515, false, false],
     [false, 535, false, false],
     [false, 490, false, false],
     [false, 337, false, false],
     [false, 81, false, false],
     [false, 83, false, false],
     [false, 207, false, false],
     [false, 593, false, false],
     [false, 81, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 158, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 524, false, false],
     [false, 525, false, false],
     [false, 521, false, false],
     [false, 475, false, false],
     [false, 460, false, false],
     [false, 145, false, false],
     [false, 83, false, false],
     [false, 82, false, false],
     [false, 470, false, false],
     [false, 460, false, false],
     [false, 469, false, false],
     [false, 602, false, false],
     [false, 614, false, false],
     [false, 610, false, false],
     [false, 615, false, false],
     [false, 632, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 166, false, false],
     [false, 616, false, false],
     [false, 618, false, false],
     [false, 623, false, false],
     [false, 620, false, false],
     [false, 627, false, false],
     [false, 593, false, false],
     [false, 554, false, false],
     [false, 503, false, false],
     [false, 448, false, false],
     [false, 447, false, false],
     [false, 445, false, false],
     [false, 413, false, false],
     [false, 445, false, false],
     [false, 747, false, false],
     [false, 203, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 96, false, false],
     [false, 563, false, false],
     [false, 237, false, false],
     [false, 81, false, false],
     [false, 81, false, false],
     [false, 265, false, false],
     [false, 520, false, false],
     [false, 475, false, false],
     [false, 652, false, false],
     [false, 781, false, false],
     [false, 724, false, false],
     [false, 454, false, false],
     [false, 450, false, false],
     [false, 449, false, false],
     [false, 462, false, false],
     [false, 166, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 416, false, false],
     [false, 454, false, false],
     [false, 616, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 627, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 121, false, false],
     [false, 618, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 615, false, false],
     [false, 616, false, false],
     [false, 552, false, false],
     [false, 450, false, false],
     [false, 450, false, false],
     [false, 450, false, false],
     [false, 360, false, false],
     [false, 118, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 78, false, false],
     [false, 428, false, false],
     [false, 77, false, false],
     [false, 83, false, false],
     [false, 69, false, false],
     [false, 681, false, false],
     [false, 726, false, false],
     [false, 781, false, false],
     [false, 670, false, false],
     [false, 491, false, false],
     [false, 430, false, false],
     [false, 452, false, false],
     [false, 450, false, false],
     [false, 450, false, false],
     [false, 469, false, false],
     [false, 188, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 469, false, false],
     [false, 601, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 626, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 223, false, false],
     [false, 616, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 592, false, false],
     [false, 452, false, false],
     [false, 450, false, false],
     [false, 432, false, false],
     [false, 122, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 78, false, false],
     [false, 262, false, false],
     [false, 248, false, false],
     [false, 83, false, false],
     [false, 87, false, false],
     [false, 849, false, false],
     [false, 833, false, false],
     [false, 643, false, false],
     [false, 426, false, false],
     [false, 445, false, false],
     [false, 450, false, false],
     [false, 450, false, false],
     [false, 450, false, false],
     [false, 450, false, false],
     [false, 492, false, false],
     [false, 185, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 473, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 619, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 330, false, false],
     [false, 615, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 614, false, false],
     [false, 530, false, false],
     [false, 449, false, false],
     [false, 462, false, false],
     [false, 160, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 79, false, false],
     [false, 351, false, false],
     [false, 366, false, false],
     [false, 82, false, false],
     [false, 105, false, false],
     [false, 735, false, false],
     [false, 596, false, false],
     [false, 552, false, false],
     [false, 600, false, false],
     [false, 560, false, false],
     [false, 467, false, false],
     [false, 448, false, false],
     [false, 450, false, false],
     [false, 449, false, false],
     [false, 616, false, false],
     [false, 188, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 435, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 615, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 440, false, false],
     [false, 614, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 624, false, false],
     [false, 452, false, false],
     [false, 456, false, false],
     [false, 189, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 82, false, false],
     [false, 414, false, false],
     [false, 482, false, false],
     [false, 82, false, false],
     [false, 137, false, false],
     [false, 648, false, false],
     [false, 618, false, false],
     [false, 613, false, false],
     [false, 619, false, false],
     [false, 613, false, false],
     [false, 622, false, false],
     [false, 546, false, false],
     [false, 478, false, false],
     [false, 539, false, false],
     [false, 626, false, false],
     [false, 194, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 393, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 99, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 537, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 526, false, false],
     [false, 452, false, false],
     [false, 222, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 95, false, false],
     [false, 452, false, false],
     [false, 495, false, false],
     [false, 83, false, false],
     [false, 147, false, false],
     [false, 495, false, false],
     [false, 588, false, false],
     [false, 505, false, false],
     [false, 456, false, false],
     [false, 572, false, false],
     [false, 615, false, false],
     [false, 613, false, false],
     [false, 618, false, false],
     [false, 614, false, false],
     [false, 619, false, false],
     [false, 168, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 352, false, false],
     [false, 613, false, false],
     [false, 615, false, false],
     [false, 619, false, false],
     [false, 619, false, false],
     [false, 615, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 198, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 555, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 606, false, false],
     [false, 454, false, false],
     [false, 264, false, false],
     [false, 82, false, false],
     [false, 83, false, false],
     [false, 137, false, false],
     [false, 545, false, false],
     [false, 224, false, false],
     [false, 87, false, false],
     [false, 164, false, false],
     [false, 381, false, false],
     [false, 363, false, false],
     [false, 371, false, false],
     [false, 372, false, false],
     [false, 367, false, false],
     [false, 488, false, false],
     [false, 618, false, false],
     [false, 613, false, false],
     [false, 571, false, false],
     [false, 402, false, false],
     [false, 129, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 324, false, false],
     [false, 623, false, false],
     [false, 467, false, false],
     [false, 381, false, false],
     [false, 383, false, false],
     [false, 467, false, false],
     [false, 580, false, false],
     [false, 630, false, false],
     [false, 307, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 569, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 614, false, false],
     [false, 520, false, false],
     [false, 298, false, false],
     [false, 81, false, false],
     [false, 83, false, false],
     [false, 175, false, false],
     [false, 650, false, false],
     [false, 99, false, false],
     [false, 83, false, false],
     [false, 193, false, false],
     [false, 379, false, false],
     [false, 372, false, false],
     [false, 369, false, false],
     [false, 367, false, false],
     [false, 371, false, false],
     [false, 371, false, false],
     [false, 372, false, false],
     [false, 490, false, false],
     [false, 384, false, false],
     [false, 372, false, false],
     [false, 111, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 169, false, false],
     [false, 410, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 367, false, false],
     [false, 407, false, false],
     [false, 343, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 82, false, false],
     [false, 588, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 613, false, false],
     [false, 623, false, false],
     [false, 622, false, false],
     [false, 615, false, false],
     [false, 610, false, false],
     [false, 609, false, false],
     [false, 609, false, false],
     [false, 613, false, false],
     [false, 623, false, false],
     [false, 615, false, false],
     [false, 613, false, false],
     [false, 616, false, false],
     [false, 396, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 115, false, false],
     [false, 563, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 227, false, false],
     [false, 475, false, false],
     [false, 406, false, false],
     [false, 450, false, false],
     [false, 469, false, false],
     [false, 431, false, false],
     [false, 366, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 368, false, false],
     [false, 362, false, false],
     [false, 96, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 124, false, false],
     [false, 377, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 296, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 81, false, false],
     [false, 613, false, false],
     [false, 623, false, false],
     [false, 632, false, false],
     [false, 525, false, false],
     [false, 433, false, false],
     [false, 402, false, false],
     [false, 390, false, false],
     [false, 383, false, false],
     [false, 379, false, false],
     [false, 379, false, false],
     [false, 386, false, false],
     [false, 423, false, false],
     [false, 478, false, false],
     [false, 564, false, false],
     [false, 619, false, false],
     [false, 403, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 101, false, false],
     [false, 398, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 218, false, false],
     [false, 507, false, false],
     [false, 498, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 498, false, false],
     [false, 469, false, false],
     [false, 400, false, false],
     [false, 401, false, false],
     [false, 467, false, false],
     [false, 491, false, false],
     [false, 87, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 107, false, false],
     [false, 385, false, false],
     [false, 420, false, false],
     [false, 435, false, false],
     [false, 403, false, false],
     [false, 367, false, false],
     [false, 363, false, false],
     [false, 366, false, false],
     [false, 328, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 86, false, false],
     [false, 409, false, false],
     [false, 423, false, false],
     [false, 371, false, false],
     [false, 371, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 366, false, false],
     [false, 486, false, false],
     [false, 320, false, false],
     [false, 84, false, false],
     [false, 83, false, false],
     [false, 109, false, false],
     [false, 400, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 216, false, false],
     [false, 507, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 499, false, false],
     [false, 499, false, false],
     [false, 494, false, false],
     [false, 464, false, false],
     [false, 88, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 116, false, false],
     [false, 504, false, false],
     [false, 498, false, false],
     [false, 495, false, false],
     [false, 499, false, false],
     [false, 492, false, false],
     [false, 482, false, false],
     [false, 471, false, false],
     [false, 389, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 173, false, false],
     [false, 375, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 372, false, false],
     [false, 371, false, false],
     [false, 369, false, false],
     [false, 367, false, false],
     [false, 367, false, false],
     [false, 367, false, false],
     [false, 367, false, false],
     [false, 367, false, false],
     [false, 368, false, false],
     [false, 368, false, false],
     [false, 279, false, false],
     [false, 86, false, false],
     [false, 83, false, false],
     [false, 135, false, false],
     [false, 437, false, false],
     [false, 220, false, false],
     [false, 83, false, false],
     [false, 115, false, false],
     [false, 448, false, false],
     [false, 498, false, false],
     [false, 400, false, false],
     [false, 355, false, false],
     [false, 494, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 496, false, false],
     [false, 494, false, false],
     [false, 300, false, false],
     [false, 86, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 118, false, false],
     [false, 501, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 496, false, false],
     [false, 477, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 86, false, false],
     [false, 369, false, false],
     [false, 372, false, false],
     [false, 364, false, false],
     [false, 371, false, false],
     [false, 415, false, false],
     [false, 453, false, false],
     [false, 475, false, false],
     [false, 486, false, false],
     [false, 492, false, false],
     [false, 496, false, false],
     [false, 496, false, false],
     [false, 491, false, false],
     [false, 478, false, false],
     [false, 449, false, false],
     [false, 333, false, false],
     [false, 86, false, false],
     [false, 83, false, false],
     [false, 147, false, false],
     [false, 537, false, false],
     [false, 390, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 86, false, false],
     [false, 87, false, false],
     [false, 86, false, false],
     [false, 86, false, false],
     [false, 78, false, false],
     [false, 334, false, false],
     [false, 509, false, false],
     [false, 366, false, false],
     [false, 74, false, false],
     [false, 79, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 84, false, false],
     [false, 108, false, false],
     [false, 405, false, false],
     [false, 384, false, false],
     [false, 469, false, false],
     [false, 500, false, false],
     [false, 511, false, false],
     [false, 517, false, false],
     [false, 504, false, false],
     [false, 494, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 232, false, false],
     [false, 435, false, false],
     [false, 479, false, false],
     [false, 501, false, false],
     [false, 496, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 503, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 338, false, false],
     [false, 86, false, false],
     [false, 83, false, false],
     [false, 158, false, false],
     [false, 555, false, false],
     [false, 878, false, false],
     [false, 435, false, false],
     [false, 67, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 215, false, false],
     [true, 1000, false, true],
     [false, 624, false, false],
     [false, 508, false, false],
     [false, 550, false, false],
     [false, 674, false, false],
     [false, 768, false, false],
     [false, 623, false, false],
     [false, 61, false, false],
     [false, 96, false, false],
     [false, 364, false, false],
     [false, 598, false, false],
     [false, 784, false, false],
     [false, 806, false, false],
     [false, 628, false, false],
     [false, 227, false, false],
     [false, 117, false, false],
     [false, 560, false, false],
     [false, 656, false, false],
     [false, 426, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 83, false, false],
     [false, 232, false, false],
     [false, 499, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 495, false, false],
     [false, 503, false, false],
     [false, 495, false, false],
     [false, 498, false, false],
     [false, 316, false, false],
     [false, 73, false, false],
     [false, 254, false, false],
     [false, 341, false, false],
     [false, 254, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 422, false, false],
     [false, 117, false, false],
     [false, 917, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 905, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 632, false, false],
     [false, 780, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 934, false, false],
     [false, 261, false, false],
     [false, 159, false, false],
     [false, 90, false, false],
     [false, 78, false, false],
     [false, 67, false, false],
     [false, 186, false, false],
     [false, 503, false, false],
     [false, 495, false, false],
     [false, 498, false, false],
     [false, 513, false, false],
     [false, 525, false, false],
     [false, 532, false, false],
     [false, 532, false, false],
     [false, 520, false, false],
     [false, 507, false, false],
     [false, 495, false, false],
     [false, 498, false, false],
     [false, 511, false, false],
     [false, 490, false, false],
     [false, 380, false, false],
     [false, 786, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 601, false, false],
     [false, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 870, false, false],
     [false, 657, false, false],
     [false, 517, false, false],
     [false, 397, false, false],
     [false, 271, false, false],
     [false, 200, false, false],
     [false, 145, false, false],
     [false, 105, false, false],
     [false, 82, false, false],
     [false, 64, false, false],
     [false, 129, false, false],
     [false, 231, false, false],
     [false, 277, false, false],
     [false, 488, false, false],
     [false, 850, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 1000, false, true],
     [false, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true]
  ]
};
