var loadedLevel = {
  "boreHead": {
    "u": 26,
    "v": 0
  },
  "width": 50,
  "height": 25,
  "grid": [
     [false, 346, false, false],
     [false, 320, false, false],
     [false, 291, false, false],
     [false, 449, false, false],
     [false, 581, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 654, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 654, false, false],
     [false, 605, false, false],
     [false, 577, false, false],
     [false, 525, false, false],
     [false, 504, false, false],
     [false, 577, false, false],
     [false, 597, false, false],
     [false, 609, false, false],
     [false, 496, false, false],
     [false, 406, false, false],
     [false, 381, false, false],
     [false, 376, false, false],
     [false, 381, false, false],
     [false, 376, false, false],
     [false, 380, false, false],
     [false, 376, false, false],
     [false, 363, false, false],
     [false, 288, false, false],
     [false, 286, false, false],
     [false, 288, false, false],
     [false, 287, false, false],
     [false, 315, false, false],
     [false, 352, false, false],
     [false, 350, false, false],
     [false, 350, false, false],
     [false, 305, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 205, false, false],
     [false, 214, false, false],
     [false, 202, false, false],
     [false, 205, false, false],
     [false, 203, false, false],
     [false, 211, false, false],
     [false, 219, false, false],
     [false, 222, false, false],
     [false, 237, false, false],
     [false, 240, false, false],
     [false, 240, false, false],
     [false, 240, false, false],
     [false, 240, false, false],
     [false, 236, false, false],
     [false, 244, false, false],
     [false, 305, false, false],
     [false, 303, false, false],
     [false, 299, false, false],
     [false, 304, false, false],
     [false, 277, false, false],
     [false, 275, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 355, false, false],
     [false, 598, false, false],
     [false, 666, false, false],
     [false, 666, false, false],
     [false, 482, false, false],
     [false, 384, false, false],
     [false, 398, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 367, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 318, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 313, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 215, false, false],
     [false, 281, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 351, false, false],
     [false, 461, false, false],
     [false, 665, false, false],
     [false, 666, false, false],
     [false, 436, false, false],
     [false, 384, false, false],
     [false, 393, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 356, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 318, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 346, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 224, false, false],
     [false, 282, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 274, false, false],
     [false, 283, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 295, false, false],
     [false, 305, false, false],
     [false, 532, false, false],
     [false, 515, false, false],
     [false, 390, false, false],
     [false, 390, false, false],
     [false, 397, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 337, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 325, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 226, false, false],
     [false, 284, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 275, false, false],
     [false, 284, false, false],
     [false, 287, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 328, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 312, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 326, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 226, false, false],
     [false, 284, false, false],
     [false, 286, false, false],
     [false, 278, false, false],
     [false, 286, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 275, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 287, false, false],
     [false, 386, false, false],
     [false, 394, false, false],
     [false, 376, false, false],
     [false, 397, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 394, false, false],
     [false, 371, false, false],
     [false, 291, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 329, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 237, false, false],
     [false, 288, false, false],
     [false, 282, false, false],
     [false, 279, false, false],
     [false, 291, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 282, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 320, false, false],
     [false, 328, false, false],
     [false, 278, false, false],
     [false, 332, false, false],
     [false, 376, false, false],
     [false, 373, false, false],
     [false, 363, false, false],
     [false, 341, false, false],
     [false, 301, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 329, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 250, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 287, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 281, false, false],
     [false, 287, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 330, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 218, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 262, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 287, false, false],
     [false, 288, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 265, false, false],
     [false, 287, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 333, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 352, false, false],
     [false, 261, false, false],
     [false, 203, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 271, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 284, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 283, false, false],
     [false, 287, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 332, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 352, false, false],
     [false, 352, false, false],
     [false, 333, false, false],
     [false, 220, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 202, false, false],
     [false, 287, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 278, false, false],
     [false, 278, false, false],
     [false, 283, false, false],
     [false, 282, false, false],
     [false, 290, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 334, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 352, false, false],
     [false, 352, false, false],
     [false, 352, false, false],
     [false, 354, false, false],
     [false, 214, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 203, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 290, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 335, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 162, false, false],
     [false, 164, false, false],
     [false, 163, false, false],
     [false, 154, false, false],
     [false, 150, false, false],
     [false, 177, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 214, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 343, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 193, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 218, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 291, false, false],
     [false, 346, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 154, false, false],
     [false, 202, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 224, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 294, false, false],
     [false, 349, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 172, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 232, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 295, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 197, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 240, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 298, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 180, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 248, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 281, false, false],
     [false, 335, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 168, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 252, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 220, false, false],
     [false, 151, false, false],
     [false, 176, false, false],
     [false, 282, false, false],
     [false, 351, false, false],
     [false, 352, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 158, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 266, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 210, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 160, false, false],
     [false, 220, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 151, false, false],
     [false, 200, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 266, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 198, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 190, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 275, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 184, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 169, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 202, false, false],
     [false, 284, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 413, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 166, false, false],
     [true, 156, false, false],
     [true, 160, false, false],
     [true, 175, false, false],
     [true, 176, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 439, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 179, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 155, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 201, false, false],
     [false, 202, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 341, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 176, false, false],
     [true, 180, false, false],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [true, 1000, false, true],
     [false, 364, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 166, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 151, false, false],
     [false, 201, false, false],
     [false, 200, false, false],
     [false, 200, false, false],
     [false, 200, false, false],
     [false, 200, false, false],
     [false, 200, false, false],
     [false, 200, false, false],
     [false, 207, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 307, false, false],
     [false, 345, false, false],
     [false, 312, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 288, false, false],
     [false, 156, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false],
     [false, 150, false, false]
  ]
};
